# ServerCore

./: pom.xml
src/main/java/fabian/serverCore/: ServerCore.java
src/main/java/fabian/serverCore/automessages/: AutoMessageManager.java
src/main/java/fabian/serverCore/commands/: CommandBase.java  MsgCommand.java
src/main/java/fabian/serverCore/config/: ConfigManager.java  MessageManager.java
src/main/java/fabian/serverCore/database/: UserDataManager.java
src/main/java/fabian/serverCore/formatting/: ChatFormatter.java  HexColorSupport.java
src/main/java/fabian/serverCore/listeners/: ChatListener.java
src/main/java/fabian/serverCore/permissions/: RankPermissionManager.java
src/main/java/fabian/serverCore/privatemessages/: PrivateMessageData.java
src/main/java/fabian/serverCore/socialspy/: SocialSpyManager.java
src/main/java/fabian/serverCore/utils/: ColorUtil.java  MessageUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
